{
  "name": "weatherang-backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainajuca/weatherang-backend2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainajuca/weatherang-backend2/issues"
  },
  "homepage": "https://github.com/cainajuca/weatherang-backend2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
